{
  "development": {
    "username": "root",
    "password": "root",
    "database": "development_api",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "test_api",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "root",
    "database": "production_api",
    "host": "localhost",
    "dialect": "mysql"
  }
}
